# calculator-download

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/clust3rr/calculadoradedownload/: ExampleInstrumentedTest.java
app/src/androidTest/java/br/com/clust3rr/calculatordownload/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/clust3rr/calculadoradedownload/: MainActivity.java
app/src/main/java/br/com/clust3rr/calculatordownload/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/br/com/clust3rr/calculadoradedownload/: ExampleUnitTest.java
app/src/test/java/br/com/clust3rr/calculatordownload/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
